PORT=8080
STRIPE_PUBLIC="pk_test_51KJOszIj4eKOJ7cWA4DXFTUzgHagumD73V2wyBTC4T6uKTAPOh3jTto0odReDAEwjukRVX1LEuqarK32Zb8XrZrT001Y1to1N7"
STRIPE_SECRET="sk_test_51KJOszIj4eKOJ7cWXjeYktGzqcKQZ1clLUYyb9eF9bz0HzdOdAZ0HvFV60wlKRuSpHdbhNzIl3Fi7rDSdqs5nBAq00Kh6bK7uD"