@import "../variables.scss";

.shop {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 3em 1.5em;
  margin: 3em auto;
  max-width: 1240px;
  padding: 0 $pagePadding;
}
.shopFilter {
  color: #3d4246;
  &__content {
    position: sticky;
    top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
  input#searchFilter {
    appearance: none;
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 0.5em;
    background-color: #f1f5f8;
    font-size: 1em;
  }
  &__filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
  }
  &__button {
    appearance: none;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    color: #617d98;
    padding: 0.3em 0;
    margin: 0.2em 0;
    border-bottom: 1px solid transparent;
    font-size: 0.9em;
    cursor: pointer;
    &--active {
      border-bottom-color: #617d98;
    }
  }
  &__clear {
    border: none;
    background-color: red;
    color: #fff;
    padding: 0.3em 0.5em;
    border-radius: 4px;
    font-size: 0.9em;
    align-self: flex-start;
  }
}
.shopSorting {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  grid-gap: 1.8em;
  &__views {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
  }
  &__view {
    background-color: transparent;
    width: 1.8em;
    height: 1.8em;
    border: 1px solid #222;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.2em;
    &--active {
      background-color: #222;
      fill: white;
    }
  }
  &__line {
    width: 100%;
    height: 1px;
    background-color: #bcccdc;
  }
  &__sort {
    label {
      color: #3d4246;
    }
    select {
      margin-left: 5px;
      text-transform: capitalize;
      border: none;
      font-size: 1em;
    }
  }
}
.shopProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em 1.5em;
  margin-top: 2em;
  list-style: none;
  .shopProduct {
    text-transform: capitalize;
    text-align: center;
    &__name {
        font-size: 1em;
        font-weight: 500;
    }
    &__price {
        margin: 0.5em 0;
    }
  }
}
