@import "../variables.scss";

.shop {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 2em 1.5em;
  margin: 3em auto;
  max-width: 1240px;
  padding: 0 $pagePadding;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.shopFilterMobile {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    background-color: transparent;
    width: fit-content;
    border: 1px solid #222;
    color: #222;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.3em;
    i {
      margin-left: 0.3em;
    }
    &--active {
      background-color: #222;
      color: #fff;
    }
  }
}
.shopSorting {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  grid-gap: 0.5em 1.8em;
  &__views {
    display: grid;
    grid-template-columns: 24px 24px;
    column-gap: 0.5rem;
  }
  &__view {
    background-color: transparent;
    width: 1.8em;
    height: 1.8em;
    border: 1px solid #222;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.2em;
    &--active {
      background-color: #222;
      color: white;
    }
  }
  &__line {
    width: 100%;
    height: 1px;
    background-color: #bcccdc;
  }
  &__sort {
    label {
      color: #3d4246;
    }
    select {
      margin-left: 5px;
      text-transform: capitalize;
      border: none;
      font-size: 1em;
    }
  }
  @media only screen and (max-width: 515px) {
    grid-template-columns: 1fr;
  }
}
.shopProducts {
  margin-top: 2em;
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em 5px;
  }
  .products.productsList {
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 1070px) {
      grid-template-columns: 1fr;
    }
  }
}
