.imageSlider {
  max-width: 1440px;
  margin: 0 auto;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    div {
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
    }
  }
  &__title {
    font-size: 1.8em;
    margin-bottom: 0.3em;
    font-weight: 500;
  }
  &__button {
    padding: 4px 0;
    margin: 1em 0;
    border-bottom: 1px solid #000;
    color: #000;
    &:hover {
      color: #333;
    }
  }
  &__image {
    height: calc(100vh - 173px);
    object-fit: cover;
  }
}
@media only screen and (max-width: 510px) {
  .imageSlider {
    &__content {
      grid-template-columns: 1fr;
      div {
        align-items: flex-start;
      text-align: left;

      }
    }
    &__image {
      height: 300px;
    }
  }
}
